# Rahat-Sentinel-new

./: .gitignore  INTEGRATION_STATUS.md  PHYSICAL_DEVICE_TESTING.md  PROJECT_STATUS.md  README.md  SYSTEM_CHANGES.md  TEST_PLAN.md  local.properties  package-lock.json  package.json  rahat_project_context.md  requirements.txt  settings.gradle
Rahat-main/android/: settings.gradle
android/: build.gradle  build_error.txt  build_output.txt  build_output_utf8.txt  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rahat/: MainActivity.kt  MainApplication.kt  RahatMeshModule.kt  RahatNodeModule.kt  RahatPackage.kt
android/app/src/main/java/com/rahat/data/model/: PeerState.kt
android/app/src/main/java/com/rahat/service/: EmergencyBleService.kt  Narrator.kt
android/app/src/main/java/com/rahat/service/ble/: BleAdvertiser.kt  BleChannels.kt  BleGattClient.kt  BleGattServer.kt  BleScanner.kt  PeerManager.kt
android/app/src/main/java/com/rahat/shake/: NotificationActionReceiver.kt  ShakeDetectorService.kt  ShakeModule.kt
android/app/src/main/res/raw/: keep.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: main.py
backend/: .env.example  Dockerfile  dashboard.html  docker-compose.yml  mock_sender.py  receiver.js  receiver.py  requirements.txt  test_ws_client.py
backend-api/: README.md  requirements.txt
backend-api/app/: __init__.py  main.py
backend/app/: alert_cache.py  ble_codec.py  config.py  database.py  main.py  (+4 more)
esp32/: PIN_CONNECTIONS.md
models/: sentinel_v1.pkl
sentinel-ai/: README.md  requirements.txt
src/: 01_fetch_nasa_data.py  01c_clean_nasa_csv.py  02_fetch_weather.py  03_train_model.py
(+105 files in other folders)
