// ROOT-LEVEL GRADLE — builds the legacy Native Compose module (app/).
// ⚠ DO NOT run ./gradlew installDebug from this directory.
//   The active React Native app is built from android/ via:
//   cd android && .\gradlew.bat app:installDebug
//   (or: npx react-native run-android)
// Running root gradlew WILL overwrite the RN APK on device with the Compose build.

rootProject.name = 'Rahat'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1' }
    }
}

include ':app'
